{
  "name": "griffix-racing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "node --watch server/index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "puppeteer": "^24.37.5",
    "uuid": "^10.0.0"
  }
}
